res/fullName.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name ="fullName">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name ="name" minOccurs="1" maxOccurs ="3">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base ="xsd:string">
                <xsd:attribute name ="sequence">
                  <xsd:simpleType>
                    <xsd:restriction base ="xsd:integer">
                      <xsd:minInclusive value ="1"/>
                      <xsd:maxInclusive value ="3"/>
                    </xsd:restriction>
                  </xsd:simpleType>
                </xsd:attribute>
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>