res/storage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <xsd:element name="storage">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bounds"/>
        <xsd:element ref="barriers"/>
        <xsd:element ref="racks"/>
        <xsd:element name="entrance" type="gate"/>
        <xsd:element name="exit" type="gate"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="bounds" type="polygon" />

  <xsd:element name="barriers">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="barrier" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="barrier">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="position" type="point" minOccurs="0"/>
        <xsd:element name="form" type="polygon"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="point">
    <xsd:attribute name="x" type="xsd:double"/>
    <xsd:attribute name="y" type="xsd:double"/>
  </xsd:complexType>

  <xsd:complexType name="polygon">
    <xsd:sequence>
      <xsd:element name="point" type="point" minOccurs="3" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="racks">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="rack" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="rack">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="position" type="point"/>
        <xsd:element name="size" type="point"/>
        <xsd:element name="levels" type="xsd:integer"/>
        <xsd:element name="maxWeightPerSection" type="xsd:double"/>
        <xsd:element name="sectionSize" type="point"/>
        <xsd:element name="sections" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="section" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="section">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="number" minOccurs="0"/>
        <xsd:element name="products" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="product" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="product">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="typeName" type="xsd:string" minOccurs="0"/>
        <xsd:element name="typeId" minOccurs="0">
          <xsd:simpleType>
            <xsd:restriction base="xsd:integer">
              <xsd:minInclusive value="0"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="amount" type="xsd:integer"/>
        <xsd:element name="weightOfSingleProduct" type="xsd:double"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="gate">
    <xsd:sequence>
      <xsd:element name="point" minOccurs="2" maxOccurs="unbounded" type="point"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>