res/telephone.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="telephone">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base ="telephoneNumberType">
          <xsd:attribute name ="type">
            <xsd:simpleType>
              <xsd:restriction base ="xsd:string">
                <xsd:enumeration value ="office"/>
                <xsd:enumeration value ="mobile"/>
                <xsd:enumeration value ="home"/>
                <xsd:enumeration value ="fax"/>
                <xsd:enumeration value ="other"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name ="telephoneNumberType">
    <xsd:restriction base ="xsd:string">
      <xsd:pattern value ="\+\d{1}-\d{3}-\d{3}-\d{2}-\d{2}"></xsd:pattern>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>